button {
    margin-right: 15px;
}
.ant-carousel .slick-slide {
    text-align: center;
    height: 300px !important;
    line-height: 300px;
    background: #364d79;
    overflow: hidden;
  }
  
.ant-carousel .slick-slide h3 {
    color: #fff;
}