.logo {
    line-height: 90px;
    padding-left: 20px;
    background: #002140;
    img {
        height: 35px;
        vertical-align: middle;
    }
    h1 {
        display: inline-block;
        vertical-align: middle;
        margin:0 0 0 10px;
        color:#fff;
        font-size: 20px;
    }
}