@import '../../style/default.less';

.home-wrap {
    height: calc(60vh);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: @fontG;
    background-color: @colorM;
}