.header {
    .header-top {
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a {
            margin-left: 40px;
        }
    }
    .breadcrumb {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title {
            text-align: center;
        }
        .weather {
            text-align: right;
            .weather-detail {
                margin-left: 5px;
            }
            .weather-img {
                margin-left: 10px;
                img{
                    height: 16px;
                    vertical-align: text-bottom;
                }
            }
        }
    }
}